{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.981.0",
    "@aws-sdk/cloudfront-signer": "^3.985.0",
    "@aws-sdk/s3-request-presigner": "^3.981.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/secure-session": "^8.3.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "fastify": "^5.7.1",
    "pg": "^8.17.2",
    "razorpay": "^2.9.6"
  }
}
